<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="lib/flipbook/css/flipbook.style.css">
    <link rel="stylesheet" href="lib/flipbook/css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Ajinomoto - Magazine</title>
</head>

<body id="app" class="d-flex flex-column">
    <nav class="navbar navbar-light bg-light shadow p-3 bg-white">
        <div id="nav" class="container">
            <a class="navbar-brand" href="/index.html">
                <img src="img/logo.png" height="25" alt="" loading="lazy">
            </a>
            <ul class="d-flex align-items-center flex-row navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" data-target="login" aria-current="page" href="/pages/login.html">
                        Sign In
                        <svg class="bi bi-person-fill" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content d-flex flex-column flex-fill" id="content">
        <div id="carouselExampleInterval" class="shadow carousel slide" data-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" data-interval="10000">
                    <img src="img/slide/img-default.png" class="d-block w-100" alt="img-default">
                </div>
                <div class="carousel-item" data-interval="2000">
                    <img src="img/slide/img1.png" class="d-block w-100" alt="img1">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleInterval" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleInterval" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <div class="container flex-fill bg-white">
            <div class="row" id="wrapperList">
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.2/axios.min.js"></script>
    <script src="js/magazine.js"></script>
    <script src="lib/flipbook/js/flipbook.min.js"></script>
    <script>
        $(document).ready(function () {
            var trigger = $('#nav ul li a'), container = $('#content');

            $("#content").hide();
            $("#content").fadeIn('slow');

            trigger.on('click', function () {
                link = $(this).attr("href");
                $.ajax({
                    url: link,
                }).done(function (html) {
                    $("#content").empty().append(html);
                    $(this).attr('href', html);
                }).fail(function () {
                    console.log('error')
                }).always(function () {
                    console.log('complete')
                });
                return false
            });
        });
    </script>
</body>

</html>